@charset "utf-8";
@use "../foundation" as *;

.p-interview {
  display: grid;
  grid-template-columns: 1fr 26rem;
  gap: 6rem;

  @include mq(md, max) {
    grid-template-columns: 1fr;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 3rem;

    @include mq(md, max) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &-side {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    &-title {
      font-size: 2rem;
      font-weight: 500;
      color: $c-orange;
      margin-bottom: 1rem;

      &::after {
        content: "";
        display: block;
        height: 4px;
        background: radial-gradient(circle, $c-orange 25%, transparent 10%);
        background-size: 6px 4px;
        background-repeat: repeat-x;
        margin-top: 0.6rem;
      }
    }

    &-list {
      display: grid;
      row-gap: 1rem;

      li {
        a {
          width: 100%;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;

          @include transition(
            $property: (
              opacity,
            )
          );

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }

    &-menu {
      display: grid;
      row-gap: 1rem;

      li {
        a {
          display: flex;
          justify-content: space-between;

          @include transition(
            $property: (
              opacity,
            )
          );

          &:hover {
            opacity: 0.7;
          }

          .count {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2.4rem;
            font-size: 1.2rem;
            color: $c-text-base;

            &::after {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              content: "";
              width: 2.4rem;
              height: 2.4rem;
              border-radius: 2.4rem;
              background-color: $c-orange;
              opacity: 0.15;
              z-index: -1;
            }
          }
        }
      }
    }

    .link {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.5rem;

      a {
        display: inline-flex;
        align-items: center;
        font-weight: 500;
        color: $c-orange;

        @include transition(
          $property: (
            opacity,
          )
        );

        &:hover {
          opacity: 0.7;
        }

        &::after {
          content: "";
          flex-shrink: 0;
          width: 1.5rem;
          height: 1.5rem;
          margin: 0 1rem;
          margin-top: 0.15em;
          mask: url(../images/icon/icon_chevron-right.svg) no-repeat 50% 50% / contain;
          background-color: $c-orange;
        }
      }
    }
  }
}
